# SpringBoot_Code

./: README.md
mark/src/main/resources/: learning-record.txt
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/itheima/controller/: UserController.java
springboot_01_02_quickstart/: pom.xml
springboot_01_04_quickstart/: pom.xml  pom1.xml
springboot_01_04_quickstart/src/main/java/com/ithiema/: SpringBootApplicationTest.java
springboot_01_04_quickstart/src/main/java/com/ithiema/controller/: BookController.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/itheima/controller/: BookController.java
springboot_02_base_configuration/src/main/java/com/itheima/entity/: MyDataSource.java
springboot_02_base_configuration/src/main/resources/: application.properties  application.yaml  application.yml
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/java/com/itheima/controller/: BookController.java
springboot_03_yaml/src/main/resources/: application.yml  learn.yml
springboot_04_Junit/: pom.xml
springboot_04_Junit/src/main/java/com/itheima/dao/: BookDao.java
springboot_04_Junit/src/test/java/com/: Springboot04JunitApplicationTests.java
springboot_04_Junit/src/test/java/com/itheima/: Springboot04JunitApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/com/itheima/dao/: BookMapper.java
springboot_05_mybatis/src/main/java/com/itheima/mapper/: BookMapper.java
springboot_05_mybatis/src/main/java/com/itheima/pojo/: Book.java
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/itheima/mapper/: BookMapperTest.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/java/com/litway/: Springboot06MybatisPlusApplication.java
springboot_06_mybatis_plus/src/main/java/com/litway/mapper/: BookMapper.java
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/main/resources/mapper/: BookMapper.xml
springboot_06_mybatis_plus/src/test/java/com/litway/: Springboot06MybatisPlusApplicationTests.java
springboot_06_mybatis_plus/src/test/java/com/litway/mapper/: BookMapperTest.java
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/java/com/litway/: Springboot07DruidApplication.java
springboot_07_druid/src/main/java/com/litway/mapper/: BookMapper.java
springboot_07_druid/src/main/resources/: application.yml
springboot_07_druid/src/test/java/com/litway/: Springboot07DruidApplicationTests.java
springboot_07_druid/src/test/java/com/litway/mapper/: BookMapperTest.java
springboot_08_SSMP/: pom.xml
springboot_08_SSMP/src/main/java/com/litway/: SSMPApplication.java
springboot_08_SSMP/src/main/java/com/litway/config/: MyBatisPlusConfig.java
springboot_08_SSMP/src/main/java/com/litway/controller/: BookController07.java  BookController09.java  ImageController.java
springboot_08_SSMP/src/main/java/com/litway/entity/: Book.java
springboot_08_SSMP/src/main/java/com/litway/mapper/: BookMapper.java
springboot_08_SSMP/src/main/java/com/litway/service/: BookService02.java  IBookService05.java
springboot_08_SSMP/src/main/resources/: application.yml
springboot_08_SSMP/src/main/resources/config/: application.yml
springboot_08_SSMP/src/main/resources/mapper/: BookMapper.xml
springboot_08_SSMP/src/main/resources/static/pages/: books.html
springboot_08_SSMP/src/test/java/com/litway/: SSMPApplication.java  SSMPApplicationTest.java
springboot_09_config/: pom.xml
springboot_09_config/src/main/java/com/litway/: Springboot09ConfigApplication.java
springboot_09_config/src/test/java/com/litway/: Springboot09ConfigApplicationTests.java
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/java/com/litway/: Springboot10ProfilesApplication.java
springboot_10_profiles/src/main/resources/: application-dev.yaml  application-devDB.yaml  application-devMVC.yaml  application.yaml  application.yml
springboot_10_profiles/src/main/resources/multiple/: application.yaml
springboot_10_profiles/src/test/java/com/litway/: Springboot10ProfilesApplicationTests.java
springboot_12_hot_deploy/: pom.xml
springboot_12_hot_deploy/src/main/java/com/litway/: Springboot12HotDeployApplication.java
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_12_hot_deploy/src/main/resources/static/pages/: books.html
springboot_12_hot_deploy/src/test/java/com/litway/: Springboot12HotDeployApplicationTests.java
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/java/com/litway/: Springboot13ConfigurationApplication.java
springboot_13_configuration/src/main/java/com/litway/config/: ServerConfig.java
springboot_13_configuration/src/main/resources/: application.yml
springboot_13_configuration/src/test/java/com/litway/: Springboot13ConfigurationApplicationTests.java
springboot_14_test/: pom.xml
springboot_14_test/src/main/java/com/litway/: Springboot14TestApplication.java
springboot_14_test/src/main/resources/: application.yml
springboot_14_test/src/test/java/com/litway/: ConfigurationTest.java  PropertiesAndArgsTest.java  Test.java  TestClass.java  WebTest.java
springboot_mark/src/main/resources/: learning-record.txt
(+20 files in other folders)
