# ???????
server.port=80

# ??banner -> ??banner
# spring.main.banner-mode=OFF

# ??banner -> ??????
# spring.banner.image.location=text.png
# spring.banner.image.location=logo.png

# ?????? -> ???info??
logging.level.root=info
# com.itheima???warn???????
logging.level.com.itheima=warn
